# Global-Solution-EAD

./: GS.csproj  Program.cs  README.md
Controllers/: AtendimentoController.cs  BeneficiarioController.cs  HomeController.cs  MedicoController.cs
DataBase/: BancoContext.cs
Migrations/: 20231123215955_Banco.Designer.cs  20231123215955_Banco.cs  20231123222920_addEspecializacao.Designer.cs  20231123222920_addEspecializacao.cs  20231124000447_AddCRUDMedico.Designer.cs  20231124000447_AddCRUDMedico.cs  20231124002518_AlteracaoMedico.Designer.cs  20231124002518_AlteracaoMedico.cs  20231124003916_New.Designer.cs  20231124003916_New.cs  20231124005050_NewMigration.Designer.cs  20231124005050_NewMigration.cs  20231124005505_AlteracoesMedico.Designer.cs  20231124005505_AlteracoesMedico.cs  20231124010057_Privacy.Designer.cs  20231124010057_Privacy.cs  BancoContextModelSnapshot.cs
Models/: Atendimento.cs  AtendimentoBeneficiario.cs  Beneficiario.cs  ErrorViewModel.cs  Medico.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Atendimento/: Add.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Info.cshtml  _Form.cshtml
Views/Beneficiario/: Cadastrar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Medico/: Add.cshtml  Add.cshtml.cs  Cadastrar.cshtml  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Info.cshtml  Info.cshtml.cs  _Form.cshtml  _Form.cshtml.cs
Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
